<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubril's calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="screen-display-pre" type = number></div>
        <div class="screen-display" type = "number">0</div>
    </section>
    <section class="buttons">
        <div class="container">
            <div>
                <button class="operation">C</button>
                <button class="operation1">+/-</button>
                <button class="operation2">%</button>
                <button class="operations">÷</button>
            </div>    
            <div>
                <button class="numbers">7</button>
                <button class="numbers">8</button>
                <button class="numbers">9</button>
                <button class="operations">x</button>
            </div>
            <div>
                <button class="numbers">4</button>
                <button class="numbers">5</button>
                <button class="numbers">6</button>
                <button class="operations">-</button>
            </div>
            <div>
                <button class="numbers">1</button>
                <button class="numbers">2</button>
                <button class="numbers">3</button>
                <button class="operations">+</button>
            </div>
            <div>
                <button class="number">0</button>
                <button class="decimal">.</button> 
                <button class="operations1">=</button>
            </div>
        </div>
    </section>
    <section class="switch">
        <button class="btn-onoff">OFF</button>
    </section>
    <script defer src="script.js"></script>
</body>
</html>